/etc:
总用量 1156
drwxr-xr-x 129 root root   12288 7月  15 13:18 ./
drwxr-xr-x  23 root root    4096 7月  15 13:37 ../
drwxr-xr-x   3 root root    4096 2月   4  2020 acpi/
-rw-r--r--   1 root root    3028 2月   4  2020 adduser.conf
drwxr-xr-x   2 root root    4096 3月   7  2020 alternatives/
-rw-r--r--   1 root root     401 5月  30  2017 anacrontab
drwxr-xr-x   3 root root    4096 2月  16  2020 apache2/
-rw-r--r--   1 root root     433 10月  2  2017 apg.conf
drwxr-xr-x   6 root root    4096 2月   4  2020 apm/
drwxr-xr-x   3 root root    4096 2月   4  2020 apparmor/
drwxr-xr-x   8 root root    4096 7月  15 13:18 apparmor.d/
drwxr-xr-x   4 root root    4096 2月   4  2020 apport/
-rw-r--r--   1 root root     769 4月   4  2018 appstream.conf
drwxr-xr-x   7 root root    4096 2月  11  2022 apt/
drwxr-xr-x   3 root root    4096 2月   4  2020 avahi/
-rw-r--r--   1 root root    2319 4月   5  2018 bash.bashrc
-rw-r--r--   1 root root      45 4月   2  2018 bash_completion
drwxr-xr-x   2 root root    4096 2月   4  2020 bash_completion.d/
-rw-r--r--   1 root root     367 1月  27  2016 bindresvport.blacklist
drwxr-xr-x   2 root root    4096 4月  21  2018 binfmt.d/
drwxr-xr-x   2 root root    4096 2月   4  2020 bluetooth/
-rw-r-----   1 root root      33 2月   4  2020 brlapi.key
drwxr-xr-x   7 root root    4096 2月   4  2020 brltty/
-rw-r--r--   1 root root   25341 8月  29  2018 brltty.conf
drwxr-xr-x   3 root root    4096 2月   4  2020 ca-certificates/
-rw-r--r--   1 root root    5898 2月   4  2020 ca-certificates.conf
drwxr-xr-x   2 root root    4096 2月   4  2020 calendar/
drwxr-s---   2 root dip     4096 2月  24  2020 chatscripts/
drwxr-xr-x   2 root root    4096 2月   4  2020 console-setup/
drwxr-xr-x   2 root root    4096 2月   4  2020 cracklib/
drwxr-xr-x   2 root root    4096 2月   4  2020 cron.d/
drwxr-xr-x   2 root root    4096 3月   7  2020 cron.daily/
drwxr-xr-x   2 root root    4096 2月   4  2020 cron.hourly/
drwxr-xr-x   2 root root    4096 2月   4  2020 cron.monthly/
-rw-r--r--   1 root root     722 11月 16  2017 crontab
drwxr-xr-x   2 root root    4096 2月   4  2020 cron.weekly/
drwxr-xr-x   5 root lp      4096 7月  27 09:12 cups/
drwxr-xr-x   2 root root    4096 2月   4  2020 cupshelpers/
drwxr-xr-x   4 root root    4096 2月   4  2020 dbus-1/
drwxr-xr-x   4 root root    4096 2月   4  2020 dconf/
-rw-r--r--   1 root root    2969 2月  28  2018 debconf.conf
-rw-r--r--   1 root root      11 6月  26  2017 debian_version
drwxr-xr-x   2 root root    4096 7月  15 10:18 default/
-rw-r--r--   1 root root     604 8月  14  2017 deluser.conf
drwxr-xr-x   2 root root    4096 2月   4  2020 depmod.d/
drwxr-xr-x   4 root root    4096 2月   4  2020 dhcp/
drwxr-xr-x   2 root root    4096 2月  15  2020 dictionaries-common/
drwxr-xr-x   4 root root    4096 2月   4  2020 dpkg/
drwxr-xr-x   3 root root    4096 2月   4  2020 emacs/
-rw-r--r--   1 root root     125 2月  24  2020 environment
drwxr-xr-x   3 root root    4096 2月  27  2020 firefox/
drwxr-xr-x   4 root root    4096 2月   4  2020 fonts/
-rw-rw-r--   1 root root     625 2月   9  2022 fstab
-rw-r--r--   1 root root     132 5月   8  2014 ftpusers
-rw-r--r--   1 root root     280 6月  20  2014 fuse.conf
drwxr-xr-x   3 root root    4096 2月   4  2020 fwupd/
-rw-r--r--   1 root root    2584 2月   2  2018 gai.conf
drwxr-xr-x   2 root root    4096 2月   4  2020 gdb/
drwxr-xr-x   8 root root    4096 2月   4  2020 gdm3/
drwxr-xr-x   2 root root    4096 2月   4  2020 geoclue/
drwxr-xr-x   4 root root    4096 2月   4  2020 ghostscript/
drwxr-xr-x   3 root root    4096 2月   4  2020 glvnd/
drwxr-xr-x   2 root root    4096 2月   4  2020 gnome/
drwxr-xr-x   2 root root    4096 2月   4  2020 groff/
-rw-r--r--   1 root root     947 7月  12 17:41 group
-rw-r--r--   1 root root     960 7月  12 17:36 group-
drwxr-xr-x   2 root root    4096 2月   4  2020 grub.d/
-rw-r-----   1 root shadow   787 7月  12 17:41 gshadow
-rw-r-----   1 root shadow   796 7月  12 17:36 gshadow-
drwxr-xr-x   3 root root    4096 2月   4  2020 gss/
drwxr-xr-x   2 root root    4096 2月   4  2020 gtk-2.0/
drwxr-xr-x   2 root root    4096 2月   4  2020 gtk-3.0/
-rw-r--r--   1 root root    4861 2月  22  2018 hdparm.conf
-rw-r--r--   1 root root      92 4月   9  2018 host.conf
-rw-r--r--   1 root root       7 2月  15  2020 hostname
-rw-r--r--   1 root root     221 2月  15  2020 hosts
-rw-r--r--   1 root root     411 2月   4  2020 hosts.allow
-rw-r--r--   1 root root     711 2月   4  2020 hosts.deny
drwxr-xr-x   2 root root    4096 2月   4  2020 hp/
drwxr-xr-x   3 root root    4096 2月   4  2020 ifplugd/
drwxr-xr-x   2 root root    4096 2月   4  2020 ImageMagick-6/
drwxr-xr-x   2 root root    4096 2月  24  2020 init/
drwxr-xr-x   2 root root    4096 2月   9  2022 init.d/
drwxr-xr-x   5 root root    4096 2月   4  2020 initramfs-tools/
-rw-r--r--   1 root root    1748 5月  16  2017 inputrc
drwxr-xr-x   2 root root    4096 2月   4  2020 insserv.conf.d/
drwxr-xr-x   4 root root    4096 2月   4  2020 iproute2/
-rw-r--r--   1 root root      26 1月  30  2020 issue
-rw-r--r--   1 root root      19 1月  30  2020 issue.net
drwxr-xr-x   6 root root    4096 2月   4  2020 kernel/
-rw-r--r--   1 root root     110 2月  15  2020 kernel-img.conf
-rw-r--r--   1 root root    1308 12月  2  2017 kerneloops.conf
drwxr-xr-x   2 root root    4096 2月   4  2020 ldap/
-rw-r--r--   1 root root   84713 7月  15 13:15 ld.so.cache
-rw-r--r--   1 root root      34 1月  27  2016 ld.so.conf
drwxr-xr-x   2 root root    4096 2月   9  2022 ld.so.conf.d/
-rw-r--r--   1 root root     267 4月   9  2018 legal
-rw-r--r--   1 root root      27 1月  19  2018 libao.conf
-rw-r--r--   1 root root     191 2月   8  2018 libaudit.conf
drwxr-xr-x   3 root root    4096 2月   4  2020 libblockdev/
drwxr-xr-x   2 root root    4096 2月   4  2020 libnl-3/
drwxr-xr-x   2 root root    4096 4月  28  2017 libpaper.d/
drwxr-xr-x   2 root root    4096 2月   4  2020 libreoffice/
drwxr-xr-x   4 root root    4096 2月  16  2020 lighttpd/
-rw-r--r--   1 root root    1417 4月   8  2018 lintianrc
-rw-r--r--   1 root root    2995 4月  17  2018 locale.alias
-rw-r--r--   1 root root    9395 2月  15  2020 locale.gen
lrwxrwxrwx   1 root root      35 2月  24  2020 localtime -> ../usr/share/zoneinfo/Asia/Shanghai
drwxr-xr-x   4 root root    4096 2月   4  2020 logcheck/
-rw-r--r--   1 root root   10550 1月  25  2018 login.defs
-rw-r--r--   1 root root     703 8月  22  2017 logrotate.conf
drwxr-xr-x   2 root root    4096 3月   7  2020 logrotate.d/
-rw-r--r--   1 root root     105 1月  30  2020 lsb-release
-rw-r--r--   1 root root   14867 10月 13  2016 ltrace.conf
-r--r--r--   1 root root      33 2月  15  2020 machine-id
-rw-r--r--   1 root root     111 2月  14  2018 magic
-rw-r--r--   1 root root     111 2月  14  2018 magic.mime
-rw-r--r--   1 root root   45062 7月  15 13:18 mailcap
-rw-r--r--   1 root root     449 7月  15  2016 mailcap.order
-rw-r--r--   1 root root    5174 8月   5  2018 manpath.config
-rw-r--r--   1 root root   24301 7月  15  2016 mime.types
-rw-r--r--   1 root root     812 3月  25  2018 mke2fs.conf
drwxr-xr-x   2 root root    4096 2月   4  2020 modprobe.d/
-rw-r--r--   1 root root     195 2月   4  2020 modules
drwxr-xr-x   2 root root    4096 2月  15  2020 modules-load.d/
lrwxrwxrwx   1 root root      19 2月  15  2020 mtab -> ../proc/self/mounts
-rw-r--r--   1 root root     624 8月   8  2007 mtools.conf
drwxr-xr-x   3 root root    4096 2月  16  2020 mysql/
-rw-r--r--   1 root root    9048 2月  14  2018 nanorc
drwxr-xr-x   2 root root    4096 2月   4  2020 netplan/
drwxr-xr-x   7 root root    4096 2月   4  2020 network/
drwxr-xr-x   6 root root    4096 2月   4  2020 networkd-dispatcher/
drwxr-xr-x   7 root root    4096 2月   4  2020 NetworkManager/
-rw-r--r--   1 root root      91 4月   9  2018 networks
drwxr-xr-x   2 root root    4096 2月   4  2020 newt/
-rw-r--r--   1 root root     556 2月   4  2020 nsswitch.conf
drwxr-xr-x   2 root root    4096 2月   4  2020 opt/
lrwxrwxrwx   1 root root      21 2月  15  2020 os-release -> ../usr/lib/os-release
drwxr-xr-x   2 root root    4096 2月   4  2020 PackageKit/
-rw-r--r--   1 root root     552 4月   5  2018 pam.conf
drwxr-xr-x   2 root root    4096 2月   9  2022 pam.d/
-rw-rw-r--   1 root root       3 2月  16  2020 papersize
-rw-r--r--   1 root root    2572 7月  12 17:21 passwd
-rw-r--r--   1 root root    2614 7月  12 17:10 passwd-
drwxr-xr-x   2 root root    4096 2月   4  2020 pcmcia/
drwxr-xr-x   5 root root    4096 2月   4  2020 perl/
drwxr-xr-x   4 root root    4096 2月   4  2020 pki/
drwxr-xr-x   3 root root    4096 2月   4  2020 pm/
-rw-r--r--   1 root root    7649 2月   4  2020 pnm2ppa.conf
drwxr-xr-x   5 root root    4096 2月   4  2020 polkit-1/
-rw-rw-r--   1 root root     350 2月  15  2020 popularity-contest.conf
drwxr-xr-x   8 root dip     4096 2月  24  2020 ppp/
-rw-r--r--   1 root root    5877 12月  8  2016 presage.xml
-rw-r--r--   1 root root     581 4月   9  2018 profile
drwxr-xr-x   2 root root    4096 7月  15 13:18 profile.d/
-rw-r--r--   1 root root    2932 12月 26  2016 protocols
drwxr-xr-x   2 root root    4096 2月   9  2022 pulse/
-rw-------   1 root root       0 2月   4  2020 .pwd.lock
drwxr-xr-x   2 root root    4096 2月  16  2020 python/
drwxr-xr-x   2 root root    4096 2月   4  2020 python2.7/
drwxr-xr-x   2 root root    4096 2月   4  2020 python3/
drwxr-xr-x   2 root root    4096 2月   4  2020 python3.6/
drwxr-xr-x   2 root root    4096 2月   9  2022 rc0.d/
drwxr-xr-x   2 root root    4096 2月   9  2022 rc1.d/
drwxr-xr-x   2 root root    4096 2月   9  2022 rc2.d/
drwxr-xr-x   2 root root    4096 2月   9  2022 rc3.d/
drwxr-xr-x   2 root root    4096 2月   9  2022 rc4.d/
drwxr-xr-x   2 root root    4096 2月   9  2022 rc5.d/
drwxr-xr-x   2 root root    4096 2月   9  2022 rc6.d/
-rw-rw-r--   1 root root       0 2月  15  2020 rc.local
drwxr-xr-x   2 root root    4096 2月  15  2020 rcS.d/
drwxr-xr-x   3 root root    4096 2月   4  2020 resolvconf/
lrwxrwxrwx   1 root root      39 2月  15  2020 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
-rwxr-xr-x   1 root root     268 7月  21  2017 rmt*
-rw-r--r--   1 root root     887 12月 26  2016 rpc
-rw-r--r--   1 root root    1358 1月  30  2018 rsyslog.conf
drwxr-xr-x   2 root root    4096 2月   4  2020 rsyslog.d/
drwxr-xr-x   3 root root    4096 2月   4  2020 sane.d/
-rw-r--r--   1 root root    4141 1月  25  2018 securetty
drwxr-xr-x   4 root root    4096 2月   4  2020 security/
drwxr-xr-x   2 root root    4096 2月   4  2020 selinux/
-rw-r--r--   1 root root   10368 4月   6  2017 sensors3.conf
drwxr-xr-x   2 root root    4096 2月   4  2020 sensors.d/
-rw-r--r--   1 root root   19183 12月 26  2016 services
-rw-r-----   1 root shadow  1284 7月  12 17:21 shadow
-rw-r-----   1 root shadow  1407 7月  12 17:10 shadow-
-rw-r--r--   1 root root      73 2月   4  2020 shells
drwxr-xr-x   2 root root    4096 2月   4  2020 skel/
drwxr-xr-x   4 root root    4096 2月   4  2020 speech-dispatcher/
drwxr-xr-x   2 root root    4096 2月  28  2020 ssh/
drwxr-xr-x   4 root root    4096 2月   4  2020 ssl/
-rw-r--r--   1 root root      19 7月  12 17:21 subgid
-rw-r--r--   1 root root      37 7月  12 17:10 subgid-
-rw-r--r--   1 root root      19 7月  12 17:21 subuid
-rw-r--r--   1 root root      37 7月  12 17:10 subuid-
-r--r-----   1 root root     784 2月  24  2020 sudoers
drwxr-xr-x   2 root root    4096 2月   4  2020 sudoers.d/
-rw-r--r--   1 root root    2683 1月  18  2018 sysctl.conf
drwxr-xr-x   2 root root    4096 2月  15  2020 sysctl.d/
drwxr-xr-x   5 root root    4096 2月  15  2020 systemd/
drwxr-xr-x   2 root root    4096 2月   4  2020 terminfo/
drwxr-xr-x   2 root root    4096 2月   4  2020 thermald/
drwxr-xr-x   2 root root    4096 2月   4  2020 thunderbird/
-rw-r--r--   1 root root      14 2月  24  2020 timezone
drwxr-xr-x   2 root root    4096 4月  21  2018 tmpfiles.d/
-rw-r--r--   1 root root    1260 2月  26  2018 ucf.conf
drwxr-xr-x   4 root root    4096 2月  15  2020 udev/
drwxr-xr-x   2 root root    4096 2月   4  2020 udisks2/
drwxr-xr-x   3 root root    4096 2月   4  2020 ufw/
-rw-r--r--   1 root root     403 3月   2  2018 updatedb.conf
drwxr-xr-x   3 root root    4096 2月   4  2020 update-manager/
drwxr-xr-x   2 root root    4096 2月   4  2020 update-motd.d/
drwxr-xr-x   2 root root    4096 5月  24  2019 update-notifier/
drwxr-xr-x   2 root root    4096 2月   4  2020 UPower/
-rw-r--r--   1 root root    1523 3月   6  2018 usb_modeswitch.conf
drwxr-xr-x   2 root root    4096 2月  24  2018 usb_modeswitch.d/
drwxr-xr-x   2 root root    4096 2月   4  2020 vim/
drwxr-xr-x   3 root root    4096 2月  15  2020 vmware-caf/
drwxr-xr-x   7 root root    4096 2月   9  2022 vmware-tools/
-rw-r--r--   1 root root    5886 2月  24  2020 vsftpd.conf
-rw-r--r--   1 root root    5851 2月  24  2020 vsftpd.conf.bak
lrwxrwxrwx   1 root root      23 2月  15  2020 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r--   1 root root    4942 4月   9  2019 wgetrc
-rw-r--r--   1 root root      30 2月  16  2020 whoopsie
drwxr-xr-x   2 root root    4096 2月   4  2020 wpa_supplicant/
drwxr-xr-x  11 root root    4096 2月   4  2020 X11/
drwxr-xr-x   5 root root    4096 2月  16  2020 xdg/
-rw-r--r--   1 root root     477 3月  16  2018 zsh_command_not_found
/etc:
总用量 1156
drwxr-xr-x 129 root root   12288 7月  15 13:18 ./
drwxr-xr-x  23 root root    4096 7月  15 13:37 ../
drwxr-xr-x   3 root root    4096 2月   4  2020 acpi/
-rw-r--r--   1 root root    3028 2月   4  2020 adduser.conf
drwxr-xr-x   2 root root    4096 3月   7  2020 alternatives/
-rw-r--r--   1 root root     401 5月  30  2017 anacrontab
drwxr-xr-x   3 root root    4096 2月  16  2020 apache2/
-rw-r--r--   1 root root     433 10月  2  2017 apg.conf
drwxr-xr-x   6 root root    4096 2月   4  2020 apm/
drwxr-xr-x   3 root root    4096 2月   4  2020 apparmor/
drwxr-xr-x   8 root root    4096 7月  15 13:18 apparmor.d/
drwxr-xr-x   4 root root    4096 2月   4  2020 apport/
-rw-r--r--   1 root root     769 4月   4  2018 appstream.conf
drwxr-xr-x   7 root root    4096 2月  11  2022 apt/
drwxr-xr-x   3 root root    4096 2月   4  2020 avahi/
-rw-r--r--   1 root root    2319 4月   5  2018 bash.bashrc
-rw-r--r--   1 root root      45 4月   2  2018 bash_completion
drwxr-xr-x   2 root root    4096 2月   4  2020 bash_completion.d/
-rw-r--r--   1 root root     367 1月  27  2016 bindresvport.blacklist
drwxr-xr-x   2 root root    4096 4月  21  2018 binfmt.d/
drwxr-xr-x   2 root root    4096 2月   4  2020 bluetooth/
-rw-r-----   1 root root      33 2月   4  2020 brlapi.key
drwxr-xr-x   7 root root    4096 2月   4  2020 brltty/
-rw-r--r--   1 root root   25341 8月  29  2018 brltty.conf
drwxr-xr-x   3 root root    4096 2月   4  2020 ca-certificates/
-rw-r--r--   1 root root    5898 2月   4  2020 ca-certificates.conf
drwxr-xr-x   2 root root    4096 2月   4  2020 calendar/
drwxr-s---   2 root dip     4096 2月  24  2020 chatscripts/
drwxr-xr-x   2 root root    4096 2月   4  2020 console-setup/
drwxr-xr-x   2 root root    4096 2月   4  2020 cracklib/
drwxr-xr-x   2 root root    4096 2月   4  2020 cron.d/
drwxr-xr-x   2 root root    4096 3月   7  2020 cron.daily/
drwxr-xr-x   2 root root    4096 2月   4  2020 cron.hourly/
drwxr-xr-x   2 root root    4096 2月   4  2020 cron.monthly/
-rw-r--r--   1 root root     722 11月 16  2017 crontab
drwxr-xr-x   2 root root    4096 2月   4  2020 cron.weekly/
drwxr-xr-x   5 root lp      4096 7月  27 09:12 cups/
drwxr-xr-x   2 root root    4096 2月   4  2020 cupshelpers/
drwxr-xr-x   4 root root    4096 2月   4  2020 dbus-1/
drwxr-xr-x   4 root root    4096 2月   4  2020 dconf/
-rw-r--r--   1 root root    2969 2月  28  2018 debconf.conf
-rw-r--r--   1 root root      11 6月  26  2017 debian_version
drwxr-xr-x   2 root root    4096 7月  15 10:18 default/
-rw-r--r--   1 root root     604 8月  14  2017 deluser.conf
drwxr-xr-x   2 root root    4096 2月   4  2020 depmod.d/
drwxr-xr-x   4 root root    4096 2月   4  2020 dhcp/
drwxr-xr-x   2 root root    4096 2月  15  2020 dictionaries-common/
drwxr-xr-x   4 root root    4096 2月   4  2020 dpkg/
drwxr-xr-x   3 root root    4096 2月   4  2020 emacs/
-rw-r--r--   1 root root     125 2月  24  2020 environment
drwxr-xr-x   3 root root    4096 2月  27  2020 firefox/
drwxr-xr-x   4 root root    4096 2月   4  2020 fonts/
-rw-rw-r--   1 root root     625 2月   9  2022 fstab
-rw-r--r--   1 root root     132 5月   8  2014 ftpusers
-rw-r--r--   1 root root     280 6月  20  2014 fuse.conf
drwxr-xr-x   3 root root    4096 2月   4  2020 fwupd/
-rw-r--r--   1 root root    2584 2月   2  2018 gai.conf
drwxr-xr-x   2 root root    4096 2月   4  2020 gdb/
drwxr-xr-x   8 root root    4096 2月   4  2020 gdm3/
drwxr-xr-x   2 root root    4096 2月   4  2020 geoclue/
drwxr-xr-x   4 root root    4096 2月   4  2020 ghostscript/
drwxr-xr-x   3 root root    4096 2月   4  2020 glvnd/
drwxr-xr-x   2 root root    4096 2月   4  2020 gnome/
drwxr-xr-x   2 root root    4096 2月   4  2020 groff/
-rw-r--r--   1 root root     947 7月  12 17:41 group
-rw-r--r--   1 root root     960 7月  12 17:36 group-
drwxr-xr-x   2 root root    4096 2月   4  2020 grub.d/
-rw-r-----   1 root shadow   787 7月  12 17:41 gshadow
-rw-r-----   1 root shadow   796 7月  12 17:36 gshadow-
drwxr-xr-x   3 root root    4096 2月   4  2020 gss/
drwxr-xr-x   2 root root    4096 2月   4  2020 gtk-2.0/
drwxr-xr-x   2 root root    4096 2月   4  2020 gtk-3.0/
-rw-r--r--   1 root root    4861 2月  22  2018 hdparm.conf
-rw-r--r--   1 root root      92 4月   9  2018 host.conf
-rw-r--r--   1 root root       7 2月  15  2020 hostname
-rw-r--r--   1 root root     221 2月  15  2020 hosts
-rw-r--r--   1 root root     411 2月   4  2020 hosts.allow
-rw-r--r--   1 root root     711 2月   4  2020 hosts.deny
drwxr-xr-x   2 root root    4096 2月   4  2020 hp/
drwxr-xr-x   3 root root    4096 2月   4  2020 ifplugd/
drwxr-xr-x   2 root root    4096 2月   4  2020 ImageMagick-6/
drwxr-xr-x   2 root root    4096 2月  24  2020 init/
drwxr-xr-x   2 root root    4096 2月   9  2022 init.d/
drwxr-xr-x   5 root root    4096 2月   4  2020 initramfs-tools/
-rw-r--r--   1 root root    1748 5月  16  2017 inputrc
drwxr-xr-x   2 root root    4096 2月   4  2020 insserv.conf.d/
drwxr-xr-x   4 root root    4096 2月   4  2020 iproute2/
-rw-r--r--   1 root root      26 1月  30  2020 issue
-rw-r--r--   1 root root      19 1月  30  2020 issue.net
drwxr-xr-x   6 root root    4096 2月   4  2020 kernel/
-rw-r--r--   1 root root     110 2月  15  2020 kernel-img.conf
-rw-r--r--   1 root root    1308 12月  2  2017 kerneloops.conf
drwxr-xr-x   2 root root    4096 2月   4  2020 ldap/
-rw-r--r--   1 root root   84713 7月  15 13:15 ld.so.cache
-rw-r--r--   1 root root      34 1月  27  2016 ld.so.conf
drwxr-xr-x   2 root root    4096 2月   9  2022 ld.so.conf.d/
-rw-r--r--   1 root root     267 4月   9  2018 legal
-rw-r--r--   1 root root      27 1月  19  2018 libao.conf
-rw-r--r--   1 root root     191 2月   8  2018 libaudit.conf
drwxr-xr-x   3 root root    4096 2月   4  2020 libblockdev/
drwxr-xr-x   2 root root    4096 2月   4  2020 libnl-3/
drwxr-xr-x   2 root root    4096 4月  28  2017 libpaper.d/
drwxr-xr-x   2 root root    4096 2月   4  2020 libreoffice/
drwxr-xr-x   4 root root    4096 2月  16  2020 lighttpd/
-rw-r--r--   1 root root    1417 4月   8  2018 lintianrc
-rw-r--r--   1 root root    2995 4月  17  2018 locale.alias
-rw-r--r--   1 root root    9395 2月  15  2020 locale.gen
lrwxrwxrwx   1 root root      35 2月  24  2020 localtime -> ../usr/share/zoneinfo/Asia/Shanghai
drwxr-xr-x   4 root root    4096 2月   4  2020 logcheck/
-rw-r--r--   1 root root   10550 1月  25  2018 login.defs
-rw-r--r--   1 root root     703 8月  22  2017 logrotate.conf
drwxr-xr-x   2 root root    4096 3月   7  2020 logrotate.d/
-rw-r--r--   1 root root     105 1月  30  2020 lsb-release
-rw-r--r--   1 root root   14867 10月 13  2016 ltrace.conf
-r--r--r--   1 root root      33 2月  15  2020 machine-id
-rw-r--r--   1 root root     111 2月  14  2018 magic
-rw-r--r--   1 root root     111 2月  14  2018 magic.mime
-rw-r--r--   1 root root   45062 7月  15 13:18 mailcap
-rw-r--r--   1 root root     449 7月  15  2016 mailcap.order
-rw-r--r--   1 root root    5174 8月   5  2018 manpath.config
-rw-r--r--   1 root root   24301 7月  15  2016 mime.types
-rw-r--r--   1 root root     812 3月  25  2018 mke2fs.conf
drwxr-xr-x   2 root root    4096 2月   4  2020 modprobe.d/
-rw-r--r--   1 root root     195 2月   4  2020 modules
drwxr-xr-x   2 root root    4096 2月  15  2020 modules-load.d/
lrwxrwxrwx   1 root root      19 2月  15  2020 mtab -> ../proc/self/mounts
-rw-r--r--   1 root root     624 8月   8  2007 mtools.conf
drwxr-xr-x   3 root root    4096 2月  16  2020 mysql/
-rw-r--r--   1 root root    9048 2月  14  2018 nanorc
drwxr-xr-x   2 root root    4096 2月   4  2020 netplan/
drwxr-xr-x   7 root root    4096 2月   4  2020 network/
drwxr-xr-x   6 root root    4096 2月   4  2020 networkd-dispatcher/
drwxr-xr-x   7 root root    4096 2月   4  2020 NetworkManager/
-rw-r--r--   1 root root      91 4月   9  2018 networks
drwxr-xr-x   2 root root    4096 2月   4  2020 newt/
-rw-r--r--   1 root root     556 2月   4  2020 nsswitch.conf
drwxr-xr-x   2 root root    4096 2月   4  2020 opt/
lrwxrwxrwx   1 root root      21 2月  15  2020 os-release -> ../usr/lib/os-release
drwxr-xr-x   2 root root    4096 2月   4  2020 PackageKit/
-rw-r--r--   1 root root     552 4月   5  2018 pam.conf
drwxr-xr-x   2 root root    4096 2月   9  2022 pam.d/
-rw-rw-r--   1 root root       3 2月  16  2020 papersize
-rw-r--r--   1 root root    2572 7月  12 17:21 passwd
-rw-r--r--   1 root root    2614 7月  12 17:10 passwd-
drwxr-xr-x   2 root root    4096 2月   4  2020 pcmcia/
drwxr-xr-x   5 root root    4096 2月   4  2020 perl/
drwxr-xr-x   4 root root    4096 2月   4  2020 pki/
drwxr-xr-x   3 root root    4096 2月   4  2020 pm/
-rw-r--r--   1 root root    7649 2月   4  2020 pnm2ppa.conf
drwxr-xr-x   5 root root    4096 2月   4  2020 polkit-1/
-rw-rw-r--   1 root root     350 2月  15  2020 popularity-contest.conf
drwxr-xr-x   8 root dip     4096 2月  24  2020 ppp/
-rw-r--r--   1 root root    5877 12月  8  2016 presage.xml
-rw-r--r--   1 root root     581 4月   9  2018 profile
drwxr-xr-x   2 root root    4096 7月  15 13:18 profile.d/
-rw-r--r--   1 root root    2932 12月 26  2016 protocols
drwxr-xr-x   2 root root    4096 2月   9  2022 pulse/
-rw-------   1 root root       0 2月   4  2020 .pwd.lock
drwxr-xr-x   2 root root    4096 2月  16  2020 python/
drwxr-xr-x   2 root root    4096 2月   4  2020 python2.7/
drwxr-xr-x   2 root root    4096 2月   4  2020 python3/
drwxr-xr-x   2 root root    4096 2月   4  2020 python3.6/
drwxr-xr-x   2 root root    4096 2月   9  2022 rc0.d/
drwxr-xr-x   2 root root    4096 2月   9  2022 rc1.d/
drwxr-xr-x   2 root root    4096 2月   9  2022 rc2.d/
drwxr-xr-x   2 root root    4096 2月   9  2022 rc3.d/
drwxr-xr-x   2 root root    4096 2月   9  2022 rc4.d/
drwxr-xr-x   2 root root    4096 2月   9  2022 rc5.d/
drwxr-xr-x   2 root root    4096 2月   9  2022 rc6.d/
-rw-rw-r--   1 root root       0 2月  15  2020 rc.local
drwxr-xr-x   2 root root    4096 2月  15  2020 rcS.d/
drwxr-xr-x   3 root root    4096 2月   4  2020 resolvconf/
lrwxrwxrwx   1 root root      39 2月  15  2020 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
-rwxr-xr-x   1 root root     268 7月  21  2017 rmt*
-rw-r--r--   1 root root     887 12月 26  2016 rpc
-rw-r--r--   1 root root    1358 1月  30  2018 rsyslog.conf
drwxr-xr-x   2 root root    4096 2月   4  2020 rsyslog.d/
drwxr-xr-x   3 root root    4096 2月   4  2020 sane.d/
-rw-r--r--   1 root root    4141 1月  25  2018 securetty
drwxr-xr-x   4 root root    4096 2月   4  2020 security/
drwxr-xr-x   2 root root    4096 2月   4  2020 selinux/
-rw-r--r--   1 root root   10368 4月   6  2017 sensors3.conf
drwxr-xr-x   2 root root    4096 2月   4  2020 sensors.d/
-rw-r--r--   1 root root   19183 12月 26  2016 services
-rw-r-----   1 root shadow  1284 7月  12 17:21 shadow
-rw-r-----   1 root shadow  1407 7月  12 17:10 shadow-
-rw-r--r--   1 root root      73 2月   4  2020 shells
drwxr-xr-x   2 root root    4096 2月   4  2020 skel/
drwxr-xr-x   4 root root    4096 2月   4  2020 speech-dispatcher/
drwxr-xr-x   2 root root    4096 2月  28  2020 ssh/
drwxr-xr-x   4 root root    4096 2月   4  2020 ssl/
-rw-r--r--   1 root root      19 7月  12 17:21 subgid
-rw-r--r--   1 root root      37 7月  12 17:10 subgid-
-rw-r--r--   1 root root      19 7月  12 17:21 subuid
-rw-r--r--   1 root root      37 7月  12 17:10 subuid-
-r--r-----   1 root root     784 2月  24  2020 sudoers
drwxr-xr-x   2 root root    4096 2月   4  2020 sudoers.d/
-rw-r--r--   1 root root    2683 1月  18  2018 sysctl.conf
drwxr-xr-x   2 root root    4096 2月  15  2020 sysctl.d/
drwxr-xr-x   5 root root    4096 2月  15  2020 systemd/
drwxr-xr-x   2 root root    4096 2月   4  2020 terminfo/
drwxr-xr-x   2 root root    4096 2月   4  2020 thermald/
drwxr-xr-x   2 root root    4096 2月   4  2020 thunderbird/
-rw-r--r--   1 root root      14 2月  24  2020 timezone
drwxr-xr-x   2 root root    4096 4月  21  2018 tmpfiles.d/
-rw-r--r--   1 root root    1260 2月  26  2018 ucf.conf
drwxr-xr-x   4 root root    4096 2月  15  2020 udev/
drwxr-xr-x   2 root root    4096 2月   4  2020 udisks2/
drwxr-xr-x   3 root root    4096 2月   4  2020 ufw/
-rw-r--r--   1 root root     403 3月   2  2018 updatedb.conf
drwxr-xr-x   3 root root    4096 2月   4  2020 update-manager/
drwxr-xr-x   2 root root    4096 2月   4  2020 update-motd.d/
drwxr-xr-x   2 root root    4096 5月  24  2019 update-notifier/
drwxr-xr-x   2 root root    4096 2月   4  2020 UPower/
-rw-r--r--   1 root root    1523 3月   6  2018 usb_modeswitch.conf
drwxr-xr-x   2 root root    4096 2月  24  2018 usb_modeswitch.d/
drwxr-xr-x   2 root root    4096 2月   4  2020 vim/
drwxr-xr-x   3 root root    4096 2月  15  2020 vmware-caf/
drwxr-xr-x   7 root root    4096 2月   9  2022 vmware-tools/
-rw-r--r--   1 root root    5886 2月  24  2020 vsftpd.conf
-rw-r--r--   1 root root    5851 2月  24  2020 vsftpd.conf.bak
lrwxrwxrwx   1 root root      23 2月  15  2020 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r--   1 root root    4942 4月   9  2019 wgetrc
-rw-r--r--   1 root root      30 2月  16  2020 whoopsie
drwxr-xr-x   2 root root    4096 2月   4  2020 wpa_supplicant/
drwxr-xr-x  11 root root    4096 2月   4  2020 X11/
drwxr-xr-x   5 root root    4096 2月  16  2020 xdg/
-rw-r--r--   1 root root     477 3月  16  2018 zsh_command_not_found
